<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL-PRINTER Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
    body {
        margin: 0px;
        padding:0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*changing the height and bachground element of the navigation bar*/
    .menu {
            background-color: #dbdbdb;
            height: 55px;
            font-size: 30px;
            color: white;
        }

        .hello {
            text-decoration: none;
            color: white;
        }

        .hello:hover {
            color: #1c1b1f;
        }
    .containerhead {
        max-width: 75%;
        margin: auto;
        padding:0rem;
        font-size:30px;
        line-height:19px;
        text-align:center;
        color:white;
    }
    .backgroundimg{
        background-color:#afafaf;
        background-image: url(images/nature.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        background-blend-mode:multiply;
        height:100px;
        padding-top: 200px;
        padding-bottom:200px;
        
    }
    
    
     .container {
        border-top:#dbdbdb ;
        color:rgb(77, 77, 77);
        max-width: 100%;
        margin: left auto;
        margin: right auto;
        padding-left: 59px;
        padding-right: 59px;
        text-align:center;
        border-bottom: 2px solid rgba(0,0,0,0.05); 
    } 
    .container1 {
        
        max-width:100%;
        margin:1rem auto; 
        padding:0rem;
        text-align: center;
        font-size:35px;
        color:#5f5f5f;
    
    }
    .blog{display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        padding: 40px;
        border-bottom: 2px solid rgba(0,0,0,0.05);
    }
    .container0{
        width:100%;
    }
    .container0 .row{
        width:80%;
        margin: auto;
    
    }
    .content{
        display:flex;
        justify-content:center;
        align-items:center;
        margin:auto;
    }
    .content .card{
        flex:1;
        margin:30px 20px;
        box-shadow:0px 0px 5px 0px rgba(0,0,0,0.3);
        background-color:#ffffff;
    }
    .content .card img{
        width:100%;
        height: auto;
    }
    .content .card h4{
        margin-top:10px;
        margin-left:10px;
        font-size:18px;
    }
    .content .card p{
        font-size:15px;
        color:#6e6e6e;
        line-height: 1.5;
        padding:10px;
    
    }
    /* css for social media logo*/
    .logo {

transition: transform 0.4s;
}

.logo:hover {
transform: translateY(-9px);
}

.footer {
padding-left: 50px;
padding-top: 40px;
;
color: white;
font-size: 29px;
font-family: 'Times New Roman', Times, serif;
}

.extra {
color: white;
text-decoration: none;
}

.extra:hover {
color: black;
}

/* css for lower footer area*/
.lowerfooter {
padding-left: 30px;
font-size: 23px;
text-align: left;
color: #5e7479
}

.lastone {
padding-top: 50px;
padding-left: 50px;
font-size: 25px;
text-align: left;
color: #5e7479
}


.size {
padding-left: 300px;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: aqua; width:100%; height:150px;">

        <!--Div for keeping logo-->
        <div style="background-color: blue; width:12%; height:150px; margin:0px; float:left;">
            <img src="images/IMG_20240104_014004_063.jpg" alt="image" width="100%" ; height="100%" />
        </div>

        <!--Creating space for navigation area -->
        <div style="background-color:#dbdbdb ; width:88%; height:150px; float:right;">

            <!--for the upper portion of the navigartion bar-->
            <div
                style="background-color:#dbdbdb ; width:100%; height:75px; float:top; text-align:center; font-size:40px;;">
                <p style="color:#586f75; font-family:'Times New Roman', Times, serif ; padding-top:15px; ">Unleash
                    Your Imagination, Print Your Reality!</p>
            </div>

            <!--for the main navigation content-->
            <div style="background-color:#dbdbdb; width:100%; height:75px; float:button;">
                <table style="width:90%;margin:auto;">
                    <tr>
                        <th class="menu">
                            <a href="index.html.html" class="hello">Home</a>
                        </th>
                        <th class="menu">
                            <a href="product page/homeprinters.html" class="hello">Product</a>
                        </th>
                        <th class="menu">
                            <a href="blog.html.html" class="hello">Blog</a>
                        </th>
                        <th class="menu">
                            <a href="reference.html" class="hello">Research</a>
                        </th>
                        <th class="menu">
                            <a href="about us.html" class="hello">About Us</a>
                        </th>
                    </tr>
                    <table>
            </div>
        </div>
    </header>
    <div class="backgroundimg">
        <div class="containerhead">
            <h1>PIXEL-PRINTER Blog</h1>
            <p>Discover more about us</p>
        </div>
    </div>
        <div class="container">
            <h1>Our Perspective and Ideas</h1>
            <h3>Learn more about PIXEL-PRINTER through our stories, events, hot topics and more</h3>
    </div>
    <div class="container1">
       <h2>Our Stories</h2>
    </div>
    
    <div class="container0">
        <div class="row">
            <div class="content">
                <div class="card">
                    <img src="images/blog1.jpg">
                    <h4>How technology has affected daily life?</h4>
                    <p>Technology has significantly transformed daily life by expediting communication, facilitating instant access to information, offering diverse entertainment choices, and enhancing mobility through efficient transportation options.</p>
                </div>
                <div class="card">
                    <img src="images/blog2.jpg">
                    <h4>How technology has affected business?</h4>
                    <p>
                        Technology has revolutionized business by streamlining communication, automating processes, and fostering data-driven decision-making, enhancing efficiency and competitiveness.
                    </p>
                </div>
                <div class="card">
                    <img src="images/blog 3.jpg">
                    <h4>How technology has affected human health?</h4>
                    <p>
                        Technology enhances healthcare but raises concerns about sedentary lifestyles and mental health, emphasizing the need for a balanced approach to promote overall well-being.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container0">
        <div class="row">
            <div class="content">
                <div class="card">
                    <img src="images/blog4.jpg">
                    <h4>How would life be without technology?</h4>
                    <p>
                        A life without technology would entail relying on manual methods, face-to-face communication, and traditional tools, resulting in slower processes, limited global connectivity, and potential challenges in communication and convenience, despite the simplicity that may prevail.</p>
                </div>
                <div class="card">
                    <img src="images/blog5.jpg">
                    <h4>Technology vs humans</h4>
                    <p>
                       Technology complements and augments human capabilities, enhancing efficiency and connectivity, but ethical considerations and potential job displacement pose challenges in striking a balanced integration.
                    </p>
                </div>
                <div class="card">
                    <img src="images/blog6.jpg">
                    <h4>Business and Technology</h4>
                    <p>
                       In the dynamic intersection of business and technology, the symbiotic relationship drives operational efficiency, innovation, and global reach, yet the evolving landscape demands continual adaptation, digital transformation, and vigilant attention to ethical considerations for sustained success.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Allocating space for footer portion -->
    <footer style="background-color:#dbdbdb ; width:114%; height:700px; margin-left:-14%; ">

        <!--creating upper footer space-->
        <div style="background-color:#dbdbdb ; width:100%; height:500px; ">
            <section style="background-color:lightgreen ; width:80%; height:500px; border-radius:20px ; margin-left: 10%; ">

                <!--Allocating space for social media area -->
                <main
                    style="background-color:#ffffff ; width:100%; height:100px; border-top-right-radius:20px; border-top-left-radius: 20px ;">
                    <!--creating a 4 division for store links and loga  -->
                    <div
                        style="background-color:white ;  width:25%; height:100px; float:left; border-top-left-radius: 20px;">
                        <a href="https://www.linkedin.com/in/suman-lama-ab3486215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BiUtVQUg8RauZnejjemwe%2Bg%3D%3D
                            "><img src="images/linkedin_logo.jpg" width="100px" height="95px"
                                style="padding-left:204px; padding-top: 3px ;" class="logo" /> </a>
                    </div>

                    <div style="background-color:white ;  width:25%; height:100px; float:inline-start ;">
                        <a href="https://www.facebook.com/profile.php?id=100055931730338"><img
                                src="images/0f1f2899f08a49b7b8a258f596e5002d.png" width="100px" height="90px"
                                style="padding-left:110px; padding-top: 6px; border-radius: 12px ;" class="logo" />
                        </a>
                    </div>

                    <div
                        style="background-color: white ;  width:25%; height:100px; float:right;border-top-right-radius: 20px ">
                        <a href="https://youtu.be/phSN6iciG94?si=aUVTtMQNfAjX4s4c"><img
                                src="images/home-events-interview-mark-pugh-2018.png" width="100px" height="90px"
                                style="padding-left:0px; padding-top: 6px; border-radius: 12px ;" class="logo" />
                        </a>
                    </div>

                    <div style="background-color:white ;  width:25%; height:100px; float:inline-end;  ;">
                        <a href="#"><img src="images/twitter-x-logo.jpg" width="100px" height="90px"
                                style="padding-left:60px; padding-top: 6px; border-radius: 12px ;" class="logo" />
                        </a>
                    </div>

                </main>

                <!--Allocating space for footer content area -->
                <div
                    style="background-color:#586f75 ; width:100%; height:400px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px ; ">
                    <!--creating a row space for Best Seller-->
                    <main
                        style="background-color:#586f75 ; width:31%; height:400px; float:left; border-bottom-left-radius: 20px; text-decoration:none; padding-left: 5px ; ">
                        <p class="footer">
                            <b>Best Seller</b><br><br>
                            <a href="./product page/topsales.html" class="extra">New Products <br></a>
                            <a href="https://www.bing.com/maps?q=islington+college&FORM=HDRSC6&cp=28.59236%7E77.356818&lvl=16.0"
                                class="extra">Site maps<br></a>
                            <a href="about us.html" class="extra">About Us<br></a>
                            <a href="about us.html" class="extra">Contact US<br></a>
                        </p>
                    </main>

                    <!--creating a row space for about us-->
                    <main
                        style="background-color:#586f75 ; width:33.3%; height:400px; float:right; border-bottom-right-radius: 20px; ">
                        <p class="footer">
                            <b>About US</b><br><br>
                            &#xf4d7; Putalisadak-Kathmandu-Nepal<br><br>
                            &#x2709; sl2296450@gmail.com<br><br>
                            &#x260E; 9803729956



                        </p>
                    </main>

                    <!--creating a row space for my account-->
                    <main style="background-color:#586f75 ; width:33.3%; height:400px; float:inline-start; ">
                        <p class="footer"><b>My Account</b><br><br>
                            Account<br>
                            Payment<br>
                            Shipping<br>
                            history<br>
                        </p>
                    </main>

                </div>

            </section>

        </div>
        

    </footer>


    
</body>
</html>