<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeprinters</title>
    <link rel="stylesheet" href="/css/style.css">
    <style type="text/css">
        * 
        {
            margin: 0px auto;
        }
        /* imported */
        .menu{
            background-color:#dbdbdb;
            height: 55px;
            font-size:30px;
            color:white;
        }

        .hello{
            text-decoration: none;
            color: white ;
        }
        .hello:hover {
            color: #1c1b1f;
        }
        .logo{

            transition: transform 0.4s ;
        }
        .logo:hover{
            transform: translateY(-9px);
        }
        .extra{
            color: black ;
            text-decoration: none;
        }
        .footer{
            padding-left:50px;
            padding-top:40px; ;
            color: black ;
            font-size:29px; 
            font-family:'Times New Roman', Times, serif ;
        }
        /* end */
        * 
        {
            margin: 0px ;
            
        }
        /* .body_background{
            background-image: url(../images../images.jpg);
        } */

        .imagebackground{
            /* background-image: url(../images/Untitled.jpg);  */
            background-color: #efefef;
            /* background-color: #a6a6a6 ;   */
        
        }

        .backgroundfornav{
            height: 1600px; width: 24.5%; float: left; margin-left: 0.25%; margin-right: 0.25% ; background-color: #c2c8c5;
        }
        /* imported */
        #fornav{
            height: 310px;
            width: 100%;
            position:sticky;
            top: 0;
            overflow: hidden;
            

        }
        .insidenav{
            height: 50px;
            width: 100%;
            text-decoration: none;
            /* border-bottom: 1px solid black;  */
            background-color: #c2c8c5;
            font-family: sans-serif;
            color: whitesmoke;
            padding-left: 2%;
        }
        /*main class for products*/
        .mainclass{
            width: 75%;
            height: 1600px;
            float: right;
            font-family: Optima;
            /* background-color: whitesmoke; */
            
        }
        /* for each element of products which are next to nav */
        .productsright{
            height: 398px;
            /* width: 30.83333333%; */
            width: 33.13333333%;
            background-color: white; 
            float: left;
            margin-right: 0.2%; margin-bottom: 2px;
            /* box-sizing: border-box;
            overflow: hidden;
            box-shadow: 1px 1px 1px 1px #7a9091 ; */
            /* border-radius: 2px; */
        } 
        .productsleft{
            height: 398px;
            width: 33.13333333%;
            background-color: white; 
            float: left;
            margin-right: 0.2%; margin-bottom: 2px;
            /* box-sizing: border-box;
            overflow: hidden;
            box-shadow: 1px 1px 1px 1px #7a9091 ; */
            /* border-radius: 2px; */
        }
        .productsfont{
            font-family: sans-serif;
            text-decoration: none;
            font-size: medium;
        }
        /* for the product's brands and ration */
        .productsBR{
            color: #b6b6b6;
            font-size: small;
            float: left;
        }
        .productbuttons{
            font-size: small;
            width: 100%;
            float: left;
        }
        .productbuttons1{
            height: 40px;
            width: 99%;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        .productsprice{
            color: black;
            font-size: large;
            height: 20px;
        }
        .productsimage{
            height: 230px;
            width: 100%;
            /* padding-left: 3%; padding-bottom: 20px; padding-right: 3%; padding-top: 10px; */
            border-bottom: 0.5px solid #c2c2c2;
        }
        .productstext{
            width: 99%; padding-left: 0.5%; padding-right: 0.5%;
        }
        .productstitle{
            height: 55px;
        }
    </style>
</head>
<body >
    <!--creating a wrapper-->
    <div style="height: 1750px; width: 100%;" class="imagebackground" >
        <header style="background-color: aqua; width:100%; height:150px;">
            <!--Div for keeping logo-->
            <div style="background-color: blue; width:12%; height:150px; margin:0px; float:left;">
                <img src="../images/IMG_20240104_014004_063.jpg" alt="image" width="100%"; height="100%"/>
            </div>
            <!--Creating space for navigation area -->
            <div style="background-color: blueviolet; width:88%; height:150px; float:right;">
                          
                <!--for the upper portion of the navigartion bar-->
                <div style="background-color:#dbdbdb ; width:100%; height:75px; float:top; text-align:center; font-size:40px;;">
                    <p style="color:#586f75; font-family:'Times New Roman', Times, serif ; padding-top:15px; " >Unleash Your Imagination, Print Your Reality!
                </div>
                <!--for the main navigation content-->
                <div style="background-color:#dbdbdb; width:100%; height:75px; float:button;">
                    <table style="width:90%;margin:auto;">
                        <tr>
                            <th class="menu">
                                <a href="../index.html.html" class="hello">Home</a>
                            </th>
                            <th class="menu">
                                <a href="homeprinters.html" class="hello">Product</a>
                            </th>
                            <th class="menu">
                                <a href="../blog.html.html" class="hello">Blog</a>
                            </th>
                            <th class="menu">
                                <a href="../reference.html" class="hello">Research</a>
                            </th>
                            <th class="menu">
                                <a href="../about us.html" class="hello">About Us</a>
                            </th>
                        </tr>
                    </table>

        </header>
    <!-- onto the product portion -->
    <!-- creating navigation bar for the products -->
        <div class="backgroundfornav">          
            <nav id="fornav">
                <div style="height: 60px; background-color: white;" align="center">
                    <h1 style="font-family: monospace">CATEGORIES</h1>
                </div>
                <div class="insidenav">                    
                    <a href="Topsales.html" style="text-decoration: none;">TOP SALES</a>
                </div>
                <div class="insidenav">
                    <a href="homeprinters.html" style="text-decoration: none;">HOME PRINTERS</a>
                </div>
                <div class="insidenav">
                    <a href="officeprinters.html " style="text-decoration: none;">OFFICE PRINTERS</a>
                </div>
                <div class="insidenav">
                    <a href="portableandminiprinters.html" style="text-decoration: none;">PORTABLE AND MINI PRINTERS</a>
                </div>
                <div class="insidenav">
                    <a href="3dprinters.html" style="text-decoration: none;">3D PRINTERS</a>
                </div>
            </nav>
        </div>
        <!-- products homeprinters -->
        <main class="mainclass">
            <!-- 1 -->
            <div class="productsright" >
                <img src="../images/HHBrother Compact Monochrome Laser Printer, HL-L2350DW.jpg" alt="" srcset="" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Brother Compact Monochrome Laser Printer, HL-L2350DW
                        </div>
                        <div class="productsprice">
                           <span style="color: red;"><del>Rs 32,000</del></span> 31,000
                        </div>
                        <div class="productsBR">
                        Brand:Brother<br>    
                        ratings:4.8/5
                        </div>
                        <br>
                        <br>
                        <a href="HH1.html" class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </a>
                    </div>
                </div>
                </a>
            </div>
            <!-- 2 -->
            <div class="productsleft" >
                <img src="../images/HHBrother DCP-T525W Printer.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Brother DCP-T525W - Wi-Fi Color Ink Tank Multifunction All in One Printer for Home 
                        </div>
                        <div class="productsprice">
                            <span style="color: red;"><del>Rs 25,000</del></span> 19,000
                        </div>
                        <div class="productsBR">
                        Brand:Brother<br>    
                        ratings:3.7/5
                        </div>
                        <br>
                        <br>
                        <a href="HH2.html" class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </a>
                    </div>
                </div>
                </a>
            </div>
            <!-- 3 -->
            <div class="productsleft" >
                <div>
                    <img src="../images/HHBrother MFC-J4335DW1.jpg" alt="loading" class="productsimage">
                </div>
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Brother MFC-J4335DW INKvestment Tank All-in-One Printer with Duplex
                        </div>
                        <div class="productsprice">
                           Rs 49,500
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:2.8/5
                        </div>
                        <br>
                        <br>
                        <a href="HH3.html" class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="productsright">
                <img src="../images/HHCanon Color imageCLASS MF656Cdw.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                        Canon Color imageCLASS - All in One, Duplex, Wireless Laser Printer
                        </div>
                        <div class="productsprice">
                           Rs 30,000
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:3.7/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="productsleft">
                <img src="../images/HHCanon PIXMA E477 Printer.png" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Canon PIXMA E477 Printer Dual Supertank
                        </div>
                        <div class="productsprice">
                            <span style="color: red;"><del>Rs 48,000</del></span> 31,000
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:2.9/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 6 -->
            <div class="productsleft">
                <img src="../images/HHCanon PIXMA MG2577s.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Canon PIXMA MG2577s All in One (Print, Scan, Copy) Inkjet Colour Printer for Home                         
                        </div>
                        <div class="productsprice">
                         Rs 50,000
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:4/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
                <!-- 7 -->
            <div class="productsright">
                <img src="../images/HHEpson EcoTank ET-3850 Wireless.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Epson EcoTank ET-3850 Wireless Color All-in-One Cartridge-Free Supertank Printer                         
                        </div>
                        <div class="productsprice">
                           Rs 22,000
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:3.8/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>           
            <!-- 8-->
            <div class="productsleft">
                <img src="../images/HHEpson EcoTank Photo ET-8500.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            Epson EcoTank Photo ET-8500 Wireless Color Supertank Printer with 4.3-inch Color Touchscreen,                        
                        </div>
                        <div class="productsprice">
                            <span style="color: red;"><del>Rs 150,000</del></span> 140,000
                        </div>
                        <div class="productsBR">
                        Brand:Epson<br>    
                        ratings:5/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- 9 -->
            <div class="productsleft">
                <img src="../images/HHHP Deskjet 2331 Printer.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            HP Deskjet 2331 Colour Printer, Scanner and Copier for Home                        
                        </div>
                        <div class="productsprice">
                           Rs 56,000
                        </div>
                        <div class="productsBR">
                        Brand:HP<br>    
                        ratings:3/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 10 -->
            <div class="productsright">
                <img src="../images/HHhp DeskJet-2723-Wireless-Printer.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            HP Deskjet 2723 Printer, Bluetooth, USB, Simple Setup Smart App, Ideal for Home                        
                        </div>
                        <div class="productsprice">
                           Rs 24,000
                        </div>
                        <div class="productsBR">
                        Brand:HP<br>    
                        ratings:3.2/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>           
            <!-- 11 -->
            <div class="productsleft">
                <img src="../images/HHHP Ink Advantage Ultra 4929 Printer.jpg" alt="loading" class="productsimage">
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            HP Ink Advantage Ultra 4929 Print, Copy, Scan, Self Reset WiFi, Smart App Setup,                         
                        </div>
                        <div class="productsprice">
                           Rs 34,500
                        </div>
                        <div class="productsBR">
                        Brand:HP<br>    
                        ratings:2.8/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>      
            <!--12  -->
            <div class="productsleft">
                <div>
                <img src="../images/HHHP Smart Tank 585 All-in-One Printer.jpg" alt="loading" class="productsimage">
                </div>
                <div class="productstext">
                    <div class="productsfont"> 
                        <div class="productstitle">
                            HP Smart Tank 585 All-in-one WiFi Colour Printer  
                        </div>
                        <div class="productsprice">
                           Rs 12,000
                        </div>
                        <div class="productsBR">
                        Brand:Canon<br>    
                        ratings:4.8/5
                        </div>
                        <br>
                        <br>
                        <div class="productbuttons">
                            <button class="productbuttons1">VIEW DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>       
    </div>
</body>
</html>