<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homeprinters</title>
        <link rel="stylesheet" href="/css/style.css">
        <style type="text/css">
            .hello:hover {
            color: #1c1b1f;
            }  
            /* imported */
            .menu{
                background-color:#dbdbdb;
                height: 55px;
                font-size:30px;
                color:white;
            }

            .hello{
                text-decoration:none;
                color:white;
            }
            .logo{

                transition: transform 0.4s ;
            }
            .logo:hover{
                transform: translateY(-9px);
            }
            .extra{
                color:white;
                text-decoration: none;
            }
            .footer{
                padding-left:50px;
                padding-top:40px; ;
                color:white;
                font-size:29px; 
                font-family:'Times New Roman', Times, serif ;
            }
            /* end */ 
            *
            {
                margin: 0px ;
                
            }
            .maincontent{
                height: 640px; width: 100%; background-image: url(../images/background3.jpg); background-size: cover;
            }
            .imageportion{
                height: 620px;
                padding-left: 1%; padding-top: 10px; padding-bottom: 10px; padding-right: 1%;
                width: 58%;
                float: left;
            }

            .imagepro{
                box-sizing: border-box;
                overflow: hidden;
                box-shadow: 5px 5px 10px rgb(68, 66, 66) ;
                border-radius: 5px;
                width: 100%;
                height: 480px;
                border: 0.5px solid rgba(31, 29, 29, 0.603);
            }

            .wordsportion{
                font-weight: normal;
                font-family: "Amazon Ember",Arial,sans-serif;
                width: 38%;
                float: right;
                height: 620px;
                padding-left: 1%; padding-top: 10px; padding-bottom: 10px; padding-right: 1%;
            }
            .circle{
                background-color: black;
                border-radius: 50%;
                width: 10px;
                height: 10px;
            }
            .productdes{
            height: 600px;
            width: 98%;
            margin-top: 10px; margin-bottom: 10px; margin-left: 1%; margin-right: 1%;
            float: inline-end;
            }
            .h1{
                height: 20px;
                width: 100%;
                font-family: sans-serif;
            }
            .t1{
                height: 100px;
                width: 20%;
                border: 1px groove gray;
                background-color: #3cb9fc;
            }
        </style>
    </head>
    <body>
        <!-- Checkout page of Brother Compact Monochrome Laser Printer, HL-L2350DW -->
        <header style="background-color: aqua; width:100%; height:150px;">
            <!--Div for keeping logo-->
            <div style="background-color: blue; width:12%; height:150px; margin:0px; float:left;">
                <img src="../images/IMG_20240104_014004_063.jpg" alt="image" width="100%"; height="100%"/>
            </div>
            <!--Creating space for navigation area -->
            <div style="background-color: blueviolet; width:88%; height:150px; float:right;">
                        
                <!--for the upper portion of the navigartion bar-->
                <div style="background-color:#dbdbdb ; width:100%; height:75px; float:top; text-align:center; font-size:40px;;">
                    <p style="color:#586f75; font-family:'Times New Roman', Times, serif ; padding-top:15px; " >Unleash Your Imagination, Print Your Reality!
                </div>
                <!--for the main navigation content-->
                <div style="background-color:#dbdbdb; width:100%; height:75px; float:button;">
                    <table style="width:90%;margin:auto;">
                        <tr>
                            <th class="menu">
                                <a href="../index.html.html" class="hello">Home</a>
                            </th>
                            <th class="menu">
                                <a href="homeprinters.html" class="hello">Product</a>
                            </th>
                            <th class="menu">
                                <a href="../blog.html.html" class="hello">Blog</a>
                            </th>
                            <th class="menu">
                                <a href="../reference.html" class="hello">Research</a>
                            </th>
                            <th class="menu">
                                <a href="../about us.html" class="hello">About Us</a>
                            </th>
                        </tr>
                    </table>

        </header>    
        <main style="height: 600px; width: 100%; background-image: url(../images/background3.jpg); background-size: cover;">
            <div class="imageportion">
                <div class="imagepro">
                    <img src="../images/OOCanon ImageRunner ADVANCE C255i.jpg" alt="" srcset="" class="imagepro" id="1">
                    <img src="../images/OOCanon-imageRUNNER-ADVANCE-C255i1.jpg" alt="" srcset="" class="imagepro" id="2">
                </div><br>
                <button onclick="change()" style="height: 40px; width: 100%; border-radius: 5px; ;">View More</button>
            </div>
            <div class="wordsportion">
                <div style="height: 96px;">
                    <h2 style="font-weight: normal; font-size: 20px;"> Canon imageRUNNER ADVANCE C255i - In One Solutions</h2>
                </div>
                <div style="height: 24px;">
                    <h2 style="font-weight: normal;"><sub>Brand:Brother</sub></h2>
                </div>
                <div style="height: 24px;">
                    <h3 style="font-weight: normal;"><sub>Ratings:4.5/5</sub></h3>
                </div>
                <div style="height: 38px;">
                    <h1><span style="color: #d65252;"><del>Rs 35,000</del></span> 31,000</h1>
                </div>
                <div style="height: 60px;">
                <button style="border-radius: 10px; height: 50px; width: 100%; font-size: large;">Buy Now</button>
                </div>
                <div style="height: 300px; width: 100%; padding-left: 1%; padding-right: 1%; padding-top: 5px; padding-bottom: 5px;">
                    <h1>Featuring</h1>
                    <ul style="font-size: larger;">
                        <li>Colors Available: Black Grey White </li>
                        <li>Premium Laser Type Printer</li>
                        <li>Printing Speed Upto 10 pmm</li>
                        <li>Wired And Wireless Connectivity</li>
                        <li>Alexa|Amazon Echo</li>
                        <li> Over Three Years Warranty Period</li>
                        <li>Picture Like quality</li>
                    </ul>
                </div>
            </div>
            </div>
        </main>
        <script>
            function change()
            {
                var p1=document.getElementById('1');
                var p2=document.getElementById('2');
                if (p1.style.display=="none")
                {
                    p1.style.display="block";
                    p2.style.display="none";
                }
                else
                {
                    p1.style.display="none";
                    p2.style.display="block";
                }
            }
            
        </script>
    </body>
</html>